# flowShop

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/flowShop/: Drawer.java  Example.java  Frame.java  Instance.java  Reader.java  Rectangle.java  Solution.java  Solver.java
src/main/resources/: car6  car7  hel2  reC07
